# jsvg

./: build.gradle.kts  pom.xml  proguard.conf
buildSrc/src/main/kotlin/: ModuleInfoCompilePlugin.kt
jsvg/src/main/java/com/github/weisj/jsvg/: SVGDocument.java  SVGRenderingHints.java
jsvg/src/main/java/com/github/weisj/jsvg/attributes/: AttributeParser.java  PaintOrder.java  PreserveAspectRatio.java  UnitType.java  VectorEffect.java
jsvg/src/main/java/com/github/weisj/jsvg/attributes/filter/: EdgeMode.java
jsvg/src/main/java/com/github/weisj/jsvg/attributes/font/: AWTSVGFont.java  AttributeFontSpec.java  FontParser.java  FontResolver.java  FontSpec.java  FontStretch.java  FontStyle.java  LengthFontSize.java  MeasurableFontSpec.java  NumberFontWeight.java  PredefinedFontWeight.java
jsvg/src/main/java/com/github/weisj/jsvg/attributes/paint/: AwtSVGPaint.java  DefaultPaintParser.java  SVGPaint.java
jsvg/src/main/java/com/github/weisj/jsvg/geometry/: AWTSVGShape.java  FillRuleAwareAWTSVGShape.java  SVGCircle.java  SVGEllipse.java  SVGLine.java  SVGRectangle.java  SVGRoundRectangle.java
jsvg/src/main/java/com/github/weisj/jsvg/geometry/mesh/: CoonPatch.java  CoonValues.java  LineBezier.java  Split.java  Subdivided.java
jsvg/src/main/java/com/github/weisj/jsvg/geometry/noise/: PerlinTurbulence.java
jsvg/src/main/java/com/github/weisj/jsvg/geometry/path/: Arc.java  BuildHistory.java  Cubic.java  CubicBezierCommand.java  CubicSmooth.java  Horizontal.java  LineTo.java  LineToBezier.java  MoveTo.java  PathCommand.java  PathParser.java  Quadratic.java  QuadraticSmooth.java  Terminal.java  Vertical.java
jsvg/src/main/java/com/github/weisj/jsvg/geometry/size/: FloatSize.java  Length.java  MeasureContext.java
jsvg/src/main/java/com/github/weisj/jsvg/geometry/util/: GeometryUtil.java  PathLengthCalculator.java  ReversePathIterator.java  SegmentIteratorWithLookBehind.java
jsvg/src/main/java/com/github/weisj/jsvg/nodes/: AbstractGradient.java  Mask.java  SVG.java  ShapeNode.java  Style.java  Use.java
jsvg/src/main/java/com/github/weisj/jsvg/nodes/container/: BaseContainerNode.java  BaseInnerViewContainer.java  CommonInnerViewContainer.java
jsvg/src/main/java/com/github/weisj/jsvg/nodes/filter/: BlendComposite.java  DummyFilterPrimitive.java  FeBlend.java  FeColorMatrix.java  FeDisplacementMap.java  FeFlood.java  FeTurbulence.java  Filter.java  FilterContext.java  FilterPrimitive.java  ImageProducerChannel.java
jsvg/src/main/java/com/github/weisj/jsvg/nodes/mesh/: MeshGradient.java  MeshPatch.java
jsvg/src/main/java/com/github/weisj/jsvg/parser/: AsynchronousResourceLoader.java  AttributeNode.java  CharacterDataParser.java  DefaultParserProvider.java  LoadHelper.java  NodeMap.java  ParsedElement.java  ParserProvider.java  SVGDocumentBuilder.java  SVGLoader.java  SwingUIFuture.java  SynchronousResourceLoader.java
jsvg/src/main/java/com/github/weisj/jsvg/renderer/: ContextElementAttributes.java  FontRenderContext.java  MaskedPaint.java  NodeRenderer.java  PaintContext.java  RenderContext.java  RenderContextDefaults.java  ShapeRenderer.java  StrokeContext.java  TransformedPaint.java
jsvg/src/main/java/com/github/weisj/jsvg/util/: DataUri.java  PathUtil.java  Todo.java
jsvg/src/test/java/com/github/weisj/jsvg/attribute/: AttributeParserTest.java  FontTest.java
jsvg/src/test/java/com/github/weisj/jsvg/parser/: CharacterDataParserTest.java  ParserTestUtil.java
(+9 files in other folders)
