-libraryjars <java.home>/jmods/java.base.jmod(!**.jar;!module-info.class)
-libraryjars <java.home>/jmods/java.desktop.jmod(!**.jar;!module-info.class)
-libraryjars <java.home>/jmods/java.logging.jmod(!**.jar;!module-info.class)
-libraryjars <java.home>/jmods/java.xml.jmod(!**.jar;!module-info.class)

-keep public class
com.github.weisj.jsvg.parser.ParsedElement,
com.github.weisj.jsvg.nodes.SVG,
com.github.weisj.jsvg.parser.SynchronousResourceLoader,
com.github.weisj.jsvg.parser.NodeMap,
com.github.weisj.jsvg.parser.LoadHelper,
com.github.weisj.jsvg.parser.ResourceLoader,
com.github.weisj.jsvg.attributes.paint.PaintParser,
com.github.weisj.jsvg.attributes.paint.DefaultPaintParser,
com.github.weisj.jsvg.nodes.Style,
com.github.weisj.jsvg.parser.AttributeNode,
com.github.weisj.jsvg.attributes.AttributeParser,
com.github.weisj.jsvg.geometry.size.Length
{
  public *;
}

-keep class com.github.weisj.jsvg.nodes.SVGNode {
  void addContent(char[]);
}

-keep class com.github.weisj.jsvg.geometry.size.MeasureContext {
 <init>(float, float, float, float);
}

-keep class com.github.weisj.jsvg.attributes.font.SVGFont {
  static float defaultFontSize();
  static float exFromEm(float);
}

-repackageclasses com.github.weisj.jsvg
-optimizationpasses 5
-allowaccessmodification
-optimizeaggressively
-keepparameternames
-renamesourcefileattribute SourceFile
-keepattributes Signature,Exceptions,*Annotation*,
                InnerClasses,PermittedSubclasses,EnclosingMethod,
                Deprecated,SourceFile,LineNumberTable

-keepclassmembers enum * {
  public *;
}

-keep public enum * {
  public *;
}
